#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql:localhost:3306/db1
#spring.datasource.data-username=root
#spring.datasource.data-password=root



app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
app.datasource.db1.url=jdbc:mysql:localhost:3306/db1
app.datasource.db1.data-username=root
app.datasource.db1.data-password=root


app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
app.datasource.db2.url=jdbc:mysql:localhost:3306/db1
app.datasource.db2.data-username=root
app.datasource.db2.data-password=root
